## Production: build static assets with Node and serve them with nginx
FROM node:20.19-bullseye-slim AS builder
WORKDIR /app

# Install build deps if needed
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --no-audit --prefer-offline --no-fund --silent

COPY . .
RUN npm run build

FROM nginx:stable-alpine AS web
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
